body {
    width: calc(100vw - 40px); 
    height: calc(100vh - 100px); 
    padding-top: 20px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px 20px;
}

#graph {
    width: 100%; 
    height: 100%; 
    border: 1px solid black;
    background-color: grey;
}

#loading-overlay {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    z-index: 999;
}

.column {
    display: flex;
    flex-direction: column;
}

.select-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

#view-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.view-button {
    border: unset;
    padding: 5px 10px;
    transition-duration: 0.3s;
    border-radius: 3px;
}

.view-button:hover {
    background-color: rgba(255, 255, 255, 0.40);
    cursor: pointer;
    color: #fff;

}

.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}


.info-box {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #424242;
    color: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    transition: opacity 0.5s ease;
}

.info-box.show {
    display: flex;
    flex-direction: row;
    opacity: 1;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
}